name: brockman
version: 1.2.1
license: MIT
author: lassulus <lassulus@lassul.us>, kmein <kieran.meinhardt@gmail.com>
maintainer: kmein <kieran.meinhardt@gmail.com>
build-type: Simple
cabal-version: >=1.10

executable brockman
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: Brockman.Bot, Brockman.Feed, Brockman.Types, Brockman.Util
  build-depends:
    aeson,
    async,
    base,
    bloomfilter,
    bytestring,
    conduit,
    feed,
    hslogger,
    irc-conduit,
    microlens,
    microlens-mtl,
    network,
    optparse-applicative,
    pcre-heavy,
    stm,
    text,
    wreq
  default-language: Haskell2010
  ghc-options: -O2 -Wall -threaded
