name: brockman
version: 1.1.0
license: MIT
author: lassulus <lassulus@lassul.us>, kmein <kieran.meinhardt@gmail.com>
maintainer: kmein <kieran.meinhardt@gmail.com>
build-type: Simple
cabal-version: >=1.10

executable brockman
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: Bot, Feed, Util
  build-depends:
    aeson,
    async,
    base,
    kirk,
    bloomfilter,
    bytestring,
    feed,
    microlens,
    network,
    optparse-applicative,
    stm,
    text,
    wreq
  default-language: Haskell2010
  ghc-options: -O2 -Wall -threaded
