name: brockman
version: 1.4.5
license: MIT
author: lassulus <lassulus@lassul.us>, kmein <kmein@posteo.de>
maintainer: kmein <kmein@posteo.de>
build-type: Simple
cabal-version: >=1.10

executable brockman
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: Brockman.Bot, Brockman.Feed, Brockman.Types, Brockman.Util
  build-depends:
    aeson,
    async,
    base,
    bloomfilter,
    bytestring,
    conduit,
    containers,
    feed,
    hslogger,
    irc-conduit,
    microlens,
    network,
    optparse-applicative,
    random,
    stm,
    text,
    wreq
  default-language: Haskell2010
  ghc-options: -O2 -Wall -threaded
